<!DOCTYPE html>
<html lang="es">
<head>
    <!--AGREGAMOS CSS-->
    <link rel="stylesheet" href="style.css">

    <!-- BOOTSTRAP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web s1mpl3</title>




    <!-- ACÁ ARRANCA CSS A NASHEEE-->
    <style>
        body{
            background-color:lightcyan;
        }
        header{
            
            width: 1000px;
            height: 200px;
            margin: 0 auto;
            position: relative;
        }
        header img {
            position: absolute;
        width: 100px;
        top: 65px;
        left: 10px;
        }

    header p{
        bottom: -10px;
        left: 5px;
        position: absolute;
    }

    header ul{
        position: absolute;
        bottom: 0;
        right: 0;
        
    }
    header ul li{
        display:inline-block;
        font-weight: 700;
        font-size: 24px;
        margin-left: 20px;
        bottom: 15px;
        text-align: center;
        
        

    }
    #main {
        width: 1000px;
        margin: 0 auto;
        position: relative;
    }
    #main .flecha {
        
        position:absolute;
        width: 478px;
        left: 481px;
        top: -49px;

    }
    #main form {
        position:absolute;
        width: 400px;
        right:0;
        top:300px;
        line-height: 50px;
        font-size: 14px;
        
        
        

    }
    #main form .btnSend{
        
        display:block;
        width: 200px;
        height: 40px;
        font-size: 25px;
        border-radius: 4px;
        text-align:center;
        
    }

    
    
    </style>
<!-- ACA TERMINA EL CSS-->



</head>

<body>
    <header>
        <img class="logo" src="IMG/Captura.PNG" alt="">
        <p> <a href="https://instagram.com/Pulioliveto">Emiliano Oliveto</a>|+2281349333</p>
<ul><li>HOME</li>
    <li>ABOUT</li>
    <li>CONTACT</li>
    
</ul> 
        
    </header>

<div id="main">


<img src="IMG/flecha.webp" alt="" class="flecha">

<form>
    <h4>Register</h4>
    <input type="text" class="register" placeholder="Nombre y Apellido">
    <input type="text" placeholder="Correo Electronico">
    <h4>Fecha de Nacimiento</h4>
    <input type="month">
    

        
    </select>
    <h4>Sexo</h4>
    <input type="radio" name="a">Masculino
    <input type="radio" name="a">Femenino
    <input type="button" value="Enviar" class="btnSend">
</form>


</div>
    
</body>

</html>